{
  "name": "markpotaneblog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/vercel": "^8.1.2",
    "astro": "^5.5.2",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@10.6.4+sha256.0a3574244b6d2bea5b5d530c0901fbc5dafa593c2e9962a421d57b839f97063f",
  "devDependencies": {
    "prettier-plugin-astro": "^0.14.1"
  }
}
